<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Login Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
        /* CSS para o corpo da página */
        body {
            background-color: #080710;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* CSS para a tela do formulário */
        .form-container {
            background-color: rgba(255,255,255,0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255,255,255,0.1);
            box-shadow: 0 0 40px rgba(8,7,16,0.6);
            padding: 50px 35px;
            width: 400px;
            max-width: 100%;
            margin: 0 20px;
        }

        /* CSS para o formulário */
        form {
            font-family: 'Poppins',sans-serif;
            color: #ffffff;
            text-align: center;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: calc(100% - 20px);
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin: 8px 0;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 30px;
            width: 100%;
            background-color: #ffffff;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }

        /* CSS para a tela da logo */
        .logo-container {
            background-color: #080710;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 200px;
            max-width: 100%;
            margin: 0 20px;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        /* Outros estilos */
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo-container">
            <img src="caminho_para_sua_logo" alt="Logo da Empresa" class="logo">
        </div>
        <div class="form-container">
            <form method="post">
                <h3>Login Here</h3>
                {% csrf_token %} 
                <label for="username">Username</label>
                <input type="text" placeholder="Enter Username" id="username" name="username">
    
                <label for="password">Password</label>
                <input type="password" placeholder="Password" id="password" name="pass">
    
                <button type="submit">Log In</button>
            </form>
        </div>
    </div>
</body>
</html>